macro(addCapidTest path)
    addFile(CAPID_TEST capid/${path} cpp)
endmacro()

addCapidTest(CapidRNGTest)
addCapidTest(CapidTest)
addCapidTest(ChatTest)
addCapidTest(LoginTest)
addCapidTest(LogoutTest)
addCapidTest(GameTest)
addCapidTest(GameManagerTest)
addCapidTest(CapidPlayerConnectionTest)
addCapidTest(CapidPlayerTest)
addCapidTest(ReconnectTest)
addCapidTest(ServerManagerTest)
addCapidTest(SetAvatarTest)
addCapidTest(SetNameTest)
addCapidTest(TcpClientConnectionTest)
addCapidTest(command/ServerCommandTest)
addCapidTest(command/game/BuyCommandTest)
addCapidTest(command/game/EndMovementTest)
addCapidTest(command/game/PayTaxCommandTest)
addCapidTest(command/game/SkipBuyCommandTest)
addCapidTest(command/data/GetImageCommandTest)
addCapidTest(command/data/PingCommandTest)
addCapidTest(game/CapidEstateTest)
addCapidTest(game/CapidEstateGroupTest)
addCapidTest(game/CapidGameReaderTest)
addCapidTest(game/CapidGameTest)
addCapidTest(image/ImageRegistryTest)
addCapidTest(image/ImageTest)
addCapidTest(image/PngReaderTest)

add_executable(capid_test main.cpp ${CAPID_TEST})

target_compile_options(capid_test PRIVATE -fno-exceptions -fprofile-arcs -ftest-coverage -fPIC -O0)
target_link_libraries(capid_test PRIVATE libCapidTestFixtures libCapid_test libCommon_test Qt5::Core Qt5::Xml Qt5::Network Qt5::Test gtest -fprofile-arcs)
