macro(addCommonTest path)
    addFile(COMMON_TEST common/${path} cpp)
endmacro()

addCommonTest(CapiPlayerTest)
addCommonTest(CapiConnectionTest)
addCommonTest(game/CapiEstateTest)
addCommonTest(game/CapiEstateGroupTest)
addCommonTest(game/CapiGameTest)
addCommonTest(game/CapiGamePlayerTest)
addCommonTest(game/CapiGameTemplateTest)
addCommonTest(json/JsonChecksTest)
addCommonTest(json/checks/JsonArrayContainsCheckTest)
addCommonTest(json/checks/JsonArrayForAllCheckTest)
addCommonTest(json/checks/JsonArrayLengthCheckTest)
addCommonTest(json/checks/JsonArrayValueCheckTest)
addCommonTest(json/checks/JsonBooleanCheckTest)
addCommonTest(json/checks/JsonBooleanValueCheckTest)
addCommonTest(json/checks/JsonIntegerCheckTest)
addCommonTest(json/checks/JsonIntegerValueCheckTest)
addCommonTest(json/checks/JsonImageValueCheckTest)
addCommonTest(json/checks/JsonNullValueCheckTest)
addCommonTest(json/checks/JsonObjectCheckTest)
addCommonTest(json/checks/JsonObjectValueCheckTest)
addCommonTest(json/checks/JsonStringCheckTest)
addCommonTest(json/checks/JsonStringValueCheckTest)
addCommonTest(json/checks/JsonValueAnyCheckTest)

add_executable(common_test main.cpp ${COMMON_TEST})

target_compile_options(common_test PRIVATE -fno-exceptions -fprofile-arcs -ftest-coverage -fPIC -O0)
target_link_libraries(common_test PRIVATE libCommon_test Qt5::Core Qt5::Xml Qt5::Network Qt5::Test gtest -fprofile-arcs)
